body
	+light
	color: $text-color

a
	color: $text-color

.button-o
	border: 2px solid $primary
	padding: 17px 22px
	background-color: #fff
	font-size: 12px
	+bold
	text-transform: uppercase
	color: $primary
.button
	padding: 25px 45px
	text-transform: uppercase
	border: none
	background-color: $primary
	color: #fff
	+bold