.hero
	background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
	background-size: contain
	padding-top: 200px
	padding-bottom: 270px
	&__title, &__subtitle
		color: #ffffff
	&__title
		font-size: 30px
		margin-bottom: 30px
	&__subtitle
		display: block
		font-size: 30px
		+bold 
		margin-bottom: 65px